#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/langapp
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.platform=h2
spring.h2.console.enabled=true

